./programm -f 200 -k 100 -q 2 -m 50
Page Faults: 25
Write Backs: 0
Memory Frames: 200
Traces Read: 50

./programm -f 200 -k 20 -q 20 -m 50
Page Faults: 23
Write Backs: 0
Memory Frames: 200
Traces Read: 50

./programm -f 200 -k 40 -q 20 -m 50
Page Faults: 23
Write Backs: 0
Memory Frames: 200
Traces Read: 50

./programm -f 200 -k 70 -q 20 -m 50
Page Faults: 23
Write Backs: 0
Memory Frames: 200
Traces Read: 50

./programm -f 200 -k 80 -q 20 -m 50
Page Faults: 23
Write Backs: 0
Memory Frames: 200
Traces Read: 50

./programm -f 200 -k 100 -q 40 -m 60
Page Faults: 24
Write Backs: 0
Memory Frames: 200
Traces Read: 60

